# Application Configuration
DOMAIN_NAME="inventory.lgticm.local"
BUILD_TARGET="production"

# Database Configuration
# These credentials will be used to initialize the MySQL database
MYSQL_DATABASE_NAME="directus"
MYSQL_ROOT_PASSWORD="change_this_root_password"
MYSQL_USER="directus"
MYSQL_PASSWORD="change_this_password"

# Directus Admin Configuration
# These credentials will be used for the first admin user
DIRECTUS_SECRET_PHRASE="change_this_secret_phrase"
DIRECTUS_ADMIN_EMAIL="admin@example.com"
DIRECTUS_ADMIN_PASSWORD="change_this_admin_password"
DIRECTUS_LOG_LEVEL="debug"

# API Configuration
# The URL where your API will be accessible
PUBLIC_API_URL="https://api.lgticm.local"

# API Token
PUBLIC_API_TOKEN="GT_6lPcvsNaMpZnFc8uVXvNtpm7VurXi"

# CORS Configuration
# Add all allowed origins, separated by commas
CORS_ENABLED=true
CORS_ORIGIN="https://inventory.lgticm.local"

# Session Cookie Configuration
# TTL: Time To Live for the session cookie
SESSION_COOKIE_TTL="7d"
SESSION_COOKIE_SECURE="true"
SESSION_COOKIE_SAME_SITE="None"
SESSION_COOKIE_NAME="lgti_session_token"

CREATE_SNAPSHOT_FLOW_ID="673e151e-6b89-4a04-bf04-010a44c2914b"